<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerDemographic_17355096439700' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='customer_demographic+ (Shopping Cart Data)' inline='true' name='federated.1ss7ea80gqkl7p178x5o10668ej1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shopping Cart Data' name='excel-direct.1b2beoq0mndnyo14256ya0h50kjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dokumen Penting/DEEPL/Shopping Cart Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RFM_Matrics' name='excel-direct.0dajc2m1gm5tka1a5sbya1g5plqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dokumen Penting/DEEPL/RFM_Matrics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1b2beoq0mndnyo14256ya0h50kjh' name='customer_demographic' table='[customer_demographic$]' type='table'>
            <columns gridOrigin='A1:O541:no:A1:O541:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='integer' name='total_income' ordinal='7' />
              <column datatype='string' name='income_bracket' ordinal='8' />
              <column datatype='integer' name='unique_customers' ordinal='9' />
              <column datatype='integer' name='total_orders' ordinal='10' />
              <column datatype='real' name='average_order_value' ordinal='11' />
              <column datatype='string' name='geographic_segment' ordinal='12' />
              <column datatype='string' name='generation' ordinal='13' />
              <column datatype='real' name='prediction' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b2beoq0mndnyo14256ya0h50kjh' name='sales transaction ' table='[&apos;sales transaction $&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='string' name='segment' ordinal='1' />
              <column datatype='string' name='Activity' ordinal='2' />
              <column datatype='string' name='Actionable' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='customer_name' ordinal='5' />
              <column datatype='integer' name='total_orders' ordinal='6' />
              <column datatype='integer' name='total_revenue' ordinal='7' />
              <column datatype='real' name='average_order_value' ordinal='8' />
              <column datatype='string' name='product_type' ordinal='9' />
              <column datatype='string' name='product_name' ordinal='10' />
              <column datatype='date' name='order_date' ordinal='11' />
              <column datatype='integer' name='total_quantity' ordinal='12' />
              <column datatype='integer' name='total_sales' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dajc2m1gm5tka1a5sbya1g5plqy' name='RFM_Matrics' table='[RFM_Matrics$]' type='table'>
            <columns gridOrigin='A1:H4143:no:A1:H4143:0' header='yes' outcome='6'>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='integer' name='monetary' ordinal='3' />
              <column datatype='integer' name='r_score' ordinal='4' />
              <column datatype='integer' name='f_score' ordinal='5' />
              <column datatype='integer' name='m_score' ordinal='6' />
              <column datatype='integer' name='rfm_score' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bracket]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_segment]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actionable]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (sales transaction )]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (sales transaction )]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (sales transaction )]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value (sales transaction )]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales transaction ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (RFM!Matrics)]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[RFM_Matrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:Calculation_1436085359265652739:qk]&quot;' value='Total Sales ' />
        </aliases>
      </column>
      <column caption='Cluster of Age' datatype='string' name='[Age (clusters)]' parent-model='[AnalyticModel:{9ec2abc2-1ba9-40ff-8d38-6755fe6497d3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;74&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;25&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;61&quot;</value>
            <value>&quot;63&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age (copy)_960392649304633345]' peg='0' size='4.42' />
      </column>
      <column caption='Age (copy)' datatype='integer' datatype-customized='true' name='[Age (copy)_960392649304633345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Average Order Value Across All Customers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1436085359265718276]' peg='0' size='1' />
      </column>
      <column caption='Sales ' datatype='integer' name='[Calculation_1436085359262838785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sales (Using LOD)' datatype='real' name='[Calculation_1436085359264018434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) / SUM({FIXED : SUM([total_sales])})' />
      </column>
      <column caption='Total Sales by Customer (Fixed LOD)' datatype='integer' name='[Calculation_1436085359265652739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id] : SUM([total_sales])}' />
      </column>
      <column caption='Average Order Value Across All Customers' datatype='real' name='[Calculation_1436085359265718276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([average_order_value])}' />
      </column>
      <column caption='Total Quantity by Product Type' datatype='integer' name='[Calculation_1436085359266000901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_type] : SUM([total_quantity])}' />
      </column>
      <column caption=' First Order Date per Customer' datatype='date' name='[Calculation_1436085359266062342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_id] : MIN([order_date])}' />
      </column>
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_2122884310784528385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Revenue' datatype='integer' name='[Calculation_881861131161473024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer Id (clusters)]' parent-model='[AnalyticModel:{4d23df93-cc5a-4ecc-9e2a-70d559b5dc96}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_id]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;102&quot;</value>
            <value>&quot;107&quot;</value>
            <value>&quot;108&quot;</value>
            <value>&quot;129&quot;</value>
            <value>&quot;135&quot;</value>
            <value>&quot;155&quot;</value>
            <value>&quot;156&quot;</value>
            <value>&quot;163&quot;</value>
            <value>&quot;179&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;181&quot;</value>
            <value>&quot;183&quot;</value>
            <value>&quot;189&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;201&quot;</value>
            <value>&quot;207&quot;</value>
            <value>&quot;209&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;225&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;1000&quot;</value>
            <value>&quot;103&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;106&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;110&quot;</value>
            <value>&quot;111&quot;</value>
            <value>&quot;112&quot;</value>
            <value>&quot;113&quot;</value>
            <value>&quot;116&quot;</value>
            <value>&quot;117&quot;</value>
            <value>&quot;118&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;120&quot;</value>
            <value>&quot;124&quot;</value>
            <value>&quot;125&quot;</value>
            <value>&quot;127&quot;</value>
            <value>&quot;128&quot;</value>
            <value>&quot;13&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[recency]' peg='0' size='13.5' />
      </column>
      <column caption='RFM_Matrics' datatype='table' name='[__tableau_internal_object_id__].[RFM!Matrics_B1FA5FE96B9E46FEB5637F56EC8F4E9C]' role='measure' type='quantitative' />
      <column caption='customer_demographic' datatype='table' name='[__tableau_internal_object_id__].[customer!demographic_3F20F3EC9C5F4AA0AF943E78E4FD3F0F]' role='measure' type='quantitative' />
      <column caption='sales transaction ' datatype='table' name='[__tableau_internal_object_id__].[sales transaction _657C42A76B9446AB90C2B3B08278169F]' role='measure' type='quantitative' />
      <column caption='account id (RFM Matrics)' datatype='string' name='[account_id (RFM!Matrics)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' default-role='measure' default-type='quantitative' name='[age]' role='dimension' type='nominal' />
      <column caption='Average Order Value (Sales Transaction )' datatype='real' name='[average_order_value (sales transaction )]' role='measure' type='quantitative' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Sales Transaction )' datatype='string' name='[customer_id (sales transaction )]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name (Sales Transaction )' datatype='string' name='[customer_name (sales transaction )]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
      <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Income' datatype='integer' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Orders (Sales Transaction )' datatype='integer' name='[total_orders (sales transaction )]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RFM!Matrics_B1FA5FE96B9E46FEB5637F56EC8F4E9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RFM!Matrics_B1FA5FE96B9E46FEB5637F56EC8F4E9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_income]' derivation='CountD' name='[ctd:total_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1436085359265652739]' derivation='Sum' name='[sum:Calculation_1436085359265652739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436085359265718276]' derivation='Sum' name='[sum:Calculation_1436085359265718276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436085359266000901]' derivation='Sum' name='[sum:Calculation_1436085359266000901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_order_value (sales transaction )]' derivation='Sum' name='[sum:average_order_value (sales transaction ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_order_value]' derivation='Sum' name='[sum:average_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_score]' derivation='Sum' name='[sum:f_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[m_score]' derivation='Sum' name='[sum:m_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_score]' derivation='Sum' name='[sum:r_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders (sales transaction )]' derivation='Sum' name='[sum:total_orders (sales transaction ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1436085359262838785]' derivation='User' name='[usr:Calculation_1436085359262838785:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1436085359262838785]' derivation='User' name='[usr:Calculation_1436085359262838785:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1436085359262838785]' derivation='User' name='[usr:Calculation_1436085359262838785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1436085359264018434]' derivation='User' name='[usr:Calculation_1436085359264018434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2122884310784528385]' derivation='User' name='[usr:Calculation_2122884310784528385:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_881861131161473024]' derivation='User' name='[usr:Calculation_881861131161473024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country,Geographic Segment,State)' hidden='true' name='[Action (Country,Geographic Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[geographic_segment]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation)' hidden='true' name='[Action (Generation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation,WEEK(Order Date))' hidden='true' name='[Action (Generation,WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Product Type)' hidden='true' name='[Action (Product Name,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (segment)' hidden='true' name='[Action (segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[product_type]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='RFM Segmentation'>
          <field>[segment]</field>
        </drill-path>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[Age (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer Id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4d23df93-cc5a-4ecc-9e2a-70d559b5dc96}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[cnt:age:qk]' />
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]' />
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_orders:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:customer_id:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9ec2abc2-1ba9-40ff-8d38-6755fe6497d3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]' />
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_orders:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:age:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e399fcc4-3ac3-46be-ab0b-bb344e81f00e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]' />
            <field name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_orders:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ss7ea80gqkl7p178x5o10668ej1'>
      <datasources>
        <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
        <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
        <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
        <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:geographic_segment:nk]' />
          <groupfilter function='member' level='[none:geographic_segment:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]'>
        <groupfilter function='level-members' level='[none:income_bracket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]' included-values='in-range'>
        <min>#2021-01-01#</min>
        <max>#2021-10-08#</max>
      </filter>
      <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]'>
        <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Jacket&quot;' />
          <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Shirt&quot;' />
          <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Trousers&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_9914531DC37E43F4AF7BF193CF6D6F76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographic ' type='sheet' worksheet='Total Revenue by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographic ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_052742FC49404B31A6B91A600CD33CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographic ' type='sheet' worksheet='Prediction of Each Generation Customer per Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographic ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action12_1B53330A479D423E9B05A5EF90830500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Transaction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='Sales Transaction' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_65DB74E1EA094DF68A4D163E6FC223C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Transaction' type='sheet' worksheet='Product Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Transaction' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_83BC8EB3D7744E60967C5259EA85F28C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographic ' type='sheet' worksheet='Total sales of Income Bracket by Generation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographic ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_C3F9C36328EE4536BF95558CCB4AEED7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Clustering' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='Customer Clustering' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_1504030615EF443491526D2C9A30BE82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Transaction' type='sheet' worksheet='RFM Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Transaction' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_805DE4B2685E4CCBB47053EEB6DE8C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographic ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='Customer Demographic ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F0114865BBEE4748BDA950A7FE6B33D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Transaction' type='sheet' worksheet='Total sales vs Total Revenue in 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Transaction' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_E3603E0C3CB44B8AAAC2E5A9AD3E1003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Transaction' type='sheet' worksheet='Total Revenue and Sales by Generation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Transaction' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_9C201F650DA145FBBF5EEB874DB4488C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographic ' type='sheet' worksheet='Geogprahic Segmentation By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographic ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{e399fcc4-3ac3-46be-ab0b-bb344e81f00e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='string' default-role='measure' default-type='quantitative' name='[age]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[total_income]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:age:nk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:AdhocCluster:5:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geogprahic Segmentation By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[total_income]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9914531DC37E43F4AF7BF193CF6D6F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_052742FC49404B31A6B91A600CD33CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]' />
              <lod column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]</rows>
        <cols>([federated.1ss7ea80gqkl7p178x5o10668ej1].[none:country:nk] / [federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction of Each Generation Customer per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9C201F650DA145FBBF5EEB874DB4488C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[geographic_segment]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9914531DC37E43F4AF7BF193CF6D6F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:prediction:qk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk] * [federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:prediction:qk])</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Total Sales by Customer (Fixed LOD)' datatype='integer' name='[Calculation_1436085359265652739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : SUM([total_sales])}' />
            </column>
            <column caption='Rank by Sales' datatype='integer' name='[Calculation_2122884310784528385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1436085359265652739]' derivation='Sum' name='[sum:Calculation_1436085359265652739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2122884310784528385]' derivation='User' name='[usr:Calculation_2122884310784528385:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:Calculation_1436085359265652739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]'>
            <groupfilter function='level-members' level='[generation]' user:ui-action-filter='[Action6_E3603E0C3CB44B8AAAC2E5A9AD3E1003]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action4_F0114865BBEE4748BDA950A7FE6B33D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_1504030615EF443491526D2C9A30BE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_2122884310784528385:qk:1]' included-values='in-range'>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_2122884310784528385:qk:1]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk] / [federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk])</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='account id (RFM Matrics)' datatype='string' name='[account_id (RFM!Matrics)]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[account_id (RFM!Matrics)]' derivation='None' name='[none:account_id (RFM!Matrics):nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:account_id (RFM!Matrics):nk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:monetary:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]'>
            <groupfilter function='level-members' level='[generation]' user:ui-action-filter='[Action6_E3603E0C3CB44B8AAAC2E5A9AD3E1003]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action4_F0114865BBEE4748BDA950A7FE6B33D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_65DB74E1EA094DF68A4D163E6FC223C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]' />
              <size column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:segment:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:segment:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[pcto:sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM score by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[recency]' peg='0' size='13.5' />
            </column>
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[f_score]' derivation='Sum' name='[sum:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_score]' derivation='Sum' name='[sum:m_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:f_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:m_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:Recency (bin):ok]</rows>
        <cols>([federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:f_score:qk] + [federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:m_score:qk])</cols>
        <show-full-range>
          <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Recency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scorecard'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]'>
            <groupfilter function='level-members' level='[generation]' user:ui-action-filter='[Action6_E3603E0C3CB44B8AAAC2E5A9AD3E1003]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action4_F0114865BBEE4748BDA950A7FE6B33D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_65DB74E1EA094DF68A4D163E6FC223C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_1504030615EF443491526D2C9A30BE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue and Sales by Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Sales ' datatype='integer' name='[Calculation_1436085359262838785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436085359262838785]' derivation='User' name='[usr:Calculation_1436085359262838785:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action4_F0114865BBEE4748BDA950A7FE6B33D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_65DB74E1EA094DF68A4D163E6FC223C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_1504030615EF443491526D2C9A30BE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:generation:nk]' />
              <groupfilter function='member' level='[none:generation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_1436085359262838785:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_1436085359262838785:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk] + [federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_1436085359262838785:qk:1])</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Percent of Total Sales (Using LOD)' datatype='real' name='[Calculation_1436085359264018434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) / SUM({FIXED : SUM([total_sales])})' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1436085359264018434]' derivation='User' name='[usr:Calculation_1436085359264018434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9C201F650DA145FBBF5EEB874DB4488C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[geographic_segment]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_052742FC49404B31A6B91A600CD33CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Latitude (generated)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Longitude (generated)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:country:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_1436085359264018434:qk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[usr:Calculation_1436085359264018434:qk]' />
              <geometry column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Latitude (generated)]</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales of Income Bracket by Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Total Sales by Customer (Fixed LOD)' datatype='integer' name='[Calculation_1436085359265652739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : SUM([total_sales])}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1436085359265652739]' derivation='Sum' name='[sum:Calculation_1436085359265652739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9C201F650DA145FBBF5EEB874DB4488C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[geographic_segment]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9914531DC37E43F4AF7BF193CF6D6F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_052742FC49404B31A6B91A600CD33CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]' />
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:Calculation_1436085359265652739:qk]</rows>
        <cols>([federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk] / [federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales vs Total Revenue in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]'>
            <groupfilter function='level-members' level='[generation]' user:ui-action-filter='[Action6_E3603E0C3CB44B8AAAC2E5A9AD3E1003]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_65DB74E1EA094DF68A4D163E6FC223C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action3_1504030615EF443491526D2C9A30BE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[qr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
              <groupfilter function='member' level='[qr:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[qr:order_date:ok]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (segment)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Product Name,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_sales:qk] + [federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_revenue:qk])</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income bracket population distribution of age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income  Bracket Population Distribution of Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
            <column caption='Age' datatype='string' default-role='measure' default-type='quantitative' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[total_income]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9C201F650DA145FBBF5EEB874DB4488C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[geographic_segment]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9914531DC37E43F4AF7BF193CF6D6F76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_052742FC49404B31A6B91A600CD33CAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_type:nk]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,State)]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Generation,WEEK(Order Date))]</column>
            <column>[federated.1ss7ea80gqkl7p178x5o10668ej1].[Action (Country,Geographic Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[sum:total_income:qk]' />
              <color column='[federated.1ss7ea80gqkl7p178x5o10668ej1].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk] / [federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk])</rows>
        <cols>[federated.1ss7ea80gqkl7p178x5o10668ej1].[cnt:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Demographic '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
        <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
        <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
        <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87778' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='11333'>
            <zone h='87778' id='15' type-v2='layout-basic' w='99000' x='500' y='11333'>
              <zone h='52333' id='21' param='horz' type-v2='layout-flow' w='54125' x='500' y='46778'>
                <zone fixed-size='674' h='52333' id='120' is-fixed='true' name='Prediction of Each Generation Customer per Week' w='54125' x='500' y='46778'>
                  <layout-cache minheight='634' minwidth='269' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='52333' id='26' param='horz' type-v2='layout-flow' w='44875' x='54625' y='46778'>
                <zone h='52333' id='27' name='Total sales of Income Bracket by Generation' w='44875' x='54625' y='46778'>
                  <layout-cache cell-count-w='15' minheight='331' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='35445' id='250' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='11333'>
                <zone h='35445' id='30' param='horz' type-v2='layout-flow' w='71063' x='500' y='11333'>
                  <zone fixed-size='1069' h='35445' id='31' is-fixed='true' name='Geogprahic Segmentation By State' w='71063' x='500' y='11333'>
                    <layout-cache minheight='233' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='35445' id='251' param='horz' type-v2='layout-flow' w='27937' x='71563' y='11333'>
                  <zone h='35445' id='22' name='Total Revenue by state' show-title='false' w='27937' x='71563' y='11333'>
                    <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10444' id='209' type-v2='layout-flow' w='17604' x='500' y='889'>
            <zone h='6778' id='28' mode='checkdropdown' name='Total sales of Income Bracket by Generation' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]' type-v2='filter' w='17604' x='500' y='889'>
            </zone>
          </zone>
          <zone h='10444' id='24' mode='dropdown' name='Total Revenue by state' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]' type-v2='filter' values='cascading' w='17930' x='35709' y='889'>
          </zone>
          <zone h='10444' id='32' mode='checkdropdown' name='Geogprahic Segmentation By State' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]' type-v2='filter' w='6618' x='71570' y='889'>
          </zone>
          <zone h='10444' id='23' name='Total Revenue by state' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10937' x='78188' y='889'>
          </zone>
          <zone h='10444' id='33' name='Geogprahic Segmentation By State' pane-specification-id='0' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]' type-v2='color' w='17605' x='18104' y='889'>
          </zone>
          <zone h='10444' id='29' name='Total sales of Income Bracket by Generation' pane-specification-id='0' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:generation:nk]' type-v2='color' w='17931' x='53639' y='889'>
          </zone>
          <zone h='10444' id='25' type-v2='dashboard-object' w='10375' x='89125' y='889'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DA69C44A-3C39-429B-9951-BDBDEB258D57}&quot;' button-type='text'>
              <button-visual-state>
                <caption>PREVIOUS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Transaction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_demographic+ (Shopping Cart Data)' name='federated.1ss7ea80gqkl7p178x5o10668ej1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ss7ea80gqkl7p178x5o10668ej1'>
        <column caption='Geographic Segment' datatype='string' name='[geographic_segment]' role='dimension' type='nominal' />
        <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
        <column-instance column='[geographic_segment]' derivation='None' name='[none:geographic_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='54000'>
            <zone h='45111' id='18' name='Total Revenue and Sales by Generation' w='53058' x='500' y='54000'>
              <layout-cache cell-count-w='5' minheight='211' non-cell-size-w='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='727' h='45111' id='114' is-fixed='true' name='Product Sales' w='45938' x='53558' y='54000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='284' h='33111' id='120' is-fixed='true' name='RFM Segment' w='19813' x='500' y='20889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33111' id='21' name='Total sales vs Total Revenue in 2021' w='79187' x='20313' y='20889'>
            <layout-cache minwidth='248' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='119' h='14555' id='15' is-fixed='true' mode='dropdown' name='Product Sales' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:product_name:nk]' type-v2='filter' values='cascading' w='5312' x='77438' y='889'>
          </zone>
          <zone h='20000' id='217' name='Scorecard' show-title='false' w='76938' x='500' y='889'>
          </zone>
          <zone h='5445' id='22' name='Total sales vs Total Revenue in 2021' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='11031' x='77438' y='15444'>
          </zone>
          <zone h='14555' id='118' mode='dropdown' name='Product Sales' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:geographic_segment:nk]' type-v2='filter' w='5438' x='82750' y='889'>
          </zone>
          <zone h='14555' id='117' mode='dropdown' name='Product Sales' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:income_bracket:nk]' type-v2='filter' w='4375' x='88188' y='889'>
          </zone>
          <zone h='14555' id='216' mode='dropdown' name='Product Sales' param='[federated.1ss7ea80gqkl7p178x5o10668ej1].[none:state:nk]' type-v2='filter' values='cascading' w='6937' x='92563' y='889'>
          </zone>
          <zone h='5445' id='30' type-v2='dashboard-object' w='11031' x='88469' y='15444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FBBD83DE-DE10-4C37-8760-48F03A7E7581}&quot;' button-type='text'>
              <button-visual-state>
                <caption>NEXT</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
