<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tableau Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 800px) {
            .dashboard-container iframe {
                width: 100%;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Interactive Tableau Dashboard</h1>
    </header>
    <div class="dashboard-container">
        <!-- Tableau Embed Code Start -->
        <div class='tableauPlaceholder' id='viz1737592815865' style='position: relative; width: 100%; height: 927px;'>
            <noscript>
                <a href='#'>
                    <img alt='Sales Transaction' src='https://public.tableau.com/static/images/Sa/SalesTransaction_17355096981760/SalesTransaction/1_rss.png' style='border: none;' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='SalesTransaction_17355096981760/SalesTransaction' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/Sa/SalesTransaction_17355096981760/SalesTransaction/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
        <!-- Tableau Embed Code End -->
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1737592815865');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) { 
            vizElement.style.width = '1600px';
            vizElement.style.height = '927px';
        } else if (divElement.offsetWidth > 500) { 
            vizElement.style.width = '1600px';
            vizElement.style.height = '927px';
        } else { 
            vizElement.style.width = '100%';
            vizElement.style.height = '1727px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
